<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Delta Web Executor</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>Delta Executor</h1>
    <div class="card">
      <label>Masukkan URL</label>
      <input id="input-url" placeholder="https://gateway.platoboost.com/a/8?id=YOUR_ID" />
      <button id="btn-run">Jalankan</button>
    </div>

    <div id="result" class="card hidden"></div>
  </div>
  <script src="/static/main.js"></script>
</body>
</html>
